language: csharp
script: |
    cd "$TRAVIS_BUILD_DIR"
    rm -rf _gh_pages || exit 0
    mkdir _gh_pages
    mono libs/GitHubPagesGenerator.exe 
    cd _gh_pages
    mkdir assets
    cp -r ../assets/* assets
    ls
    git init
    git checkout -b gh-pages
    git add . --all
    git -c user.name='Saferpay-DevOps' -c user.email='travis' commit -m "Updated Github pages"
    git push -f -q https://Saferpay-DevOps:${GITHUB_API_KEY}@github.com/saferpay/sndbx.git gh-pages || travis_terminate 1
    cd "$TRAVIS_BUILD_DIR"
